POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T100949-1.200.txt

###

GET http://localhost:8880/hello
Content-Length: 344
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

>{%
client.test("test-hello",function(){
  client.log("测试/hello接口");
  client.log(response.body);
  client.long(JSON.stringify(response.body));//虽然idea没有提示json，但是可以用
  client.assert(response.status === 200,"返回码不是200")；
  client.assert(response.body.id === "Hello World!","结果验证失败");
});
%}

<> 2023-08-05T100949.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T100819-1.200.txt

###

GET http://localhost:8880/hello
Content-Length: 344
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

>{%
client.test("test-hello",function(){
  client.log("测试/hello接口");
  client.log(response.body);
  client.long(JSON.stringify(response.body));//虽然idea没有提示json，但是可以用
  client.assert(response.status === 200,"返回码不是200")；
  client.assert(response.body.id === "Hello World!","结果验证失败");
});
%}

<> 2023-08-05T100819.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T094056-1.200.txt

###

GET http://localhost:8880/hello
Content-Length: 344
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

>{%
client.test("test-hello",function(){
  client.log("测试/hello接口");
  client.log(response.body);
  client.long(JSON.stringify(response.body));//虽然idea没有提示json，但是可以用
  client.assert(response.status === 200,"返回码不是200")；
  client.assert(response.body.id === "Hello World!","结果验证失败");
});
%}

<> 2023-08-05T094056.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T094028-1.200.txt

###

GET http://localhost:8880/hello
Content-Length: 344
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

>{%
client.test("test-hello",function(){
  client.log("测试/hello接口");
  client.log(response.body);
  client.long(JSON.stringify(response.body));//虽然idea没有提示json，但是可以用
  client.assert(response.status === 200,"返回码不是200")；
  client.assert(response.body.id === "Hello World!","结果验证失败");
});
%}

<> 2023-08-05T094028.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T093826-1.200.txt

###

GET http://localhost:8880/hello
Content-Length: 344
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

>{%
client.test("test-hello",function(){
  client.log("测试/hello接口");
  client.log(response.body);
  client.long(JSON.stringify(response.body));//虽然idea没有提示json，但是可以用
  client.assert(response.status === 200,"返回码不是200")；
  client.assert(response.body.id === "Hello World!","结果验证失败");
});
%}

<> 2023-08-05T093826.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T093745.200.txt

###

GET http://localhost:8880/hello
Accept: application/json
Content-Length: 344
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

>{%
client.test("test-hello",function(){
  client.log("测试/hello接口");
  client.log(response.body);
  client.long(JSON.stringify(response.body));//虽然idea没有提示json，但是可以用
  client.assert(response.status === 200,"返回码不是200")；
  client.assert(response.body.id === "Hello World!","结果验证失败");
});
%}

<> 2023-08-05T093745.200.json

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T093129.200.txt

###

GET http://localhost:8880/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T093129.200.json

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T092939.200.txt

###

GET http://localhost:8880/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T092939.200.json

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

name=TEST

<> 2023-08-05T092857.200.txt

###

GET http://localhost:8880/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T092857.200.json

###

GET http://localhost:8880/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T092401.200.json

###

