# Wiki

./: REDEME.md  pom.xml
doc/: all.sql
http/: test.http
src/main/java/com/example/wiki/: WikiApplication.java
src/main/java/com/example/wiki/config/: WikiApplication.java
src/main/java/com/example/wiki/controller/: DemoController.java  EbookController.java  TestController.java
src/main/java/com/example/wiki/domain/: Test.java
src/main/java/com/example/wiki/req/: EbookReq.java
src/main/java/com/example/wiki/service/: DemoService.java  EbookService.java  TestService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: TestMapper.xml
web/: package-lock.json
